{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple functional Node.js Express application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}